<!DOCTYPE html>
<html>
<head>
	<title>HTML tables</title>
</head>
<body>
	<fieldset>
	<main>
		<section>
			
					<h1>Zuitt IT Solutions</h1>

			<h2>Products Offered</h2>

		</section>
	</main>

	<br>

	<table border="1">
		<tr>
			<th><strong>Package</strong></th>
			<th><strong>Price</strong></th>
			<th><strong>Description</strong></th>
		</tr>

		<tr>
			<th align="left">Basic</th>
			<th>&#8369;500.00</th>
			<th align="left">Package icludes a fully fuctional website with desired specifications</th>
		</tr>

		<tr>
			<th>Premium</th>
			<th>&#8369;1000.00</th>
			<th>Enjoy all the benefits of the basic package and also includes site support and maintenance</th>
		</tr>
		<tr>
			<th colspan="3"><strong>Additional features after initial projects is inclusive of charges</strong></th>
		</tr>
		</table>
</fieldset>
</body>
</html>